{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.macg.co/os-x/2014/08/une-nouvelle-facon-dagrandirreduire-les-fenetres-dans-os-x-yosemite-83759"}}{\fldrslt 
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Une nouvelle fa\'e7on d'agrandir/r\'e9duire}}
\f0\fs36 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
a faire\

\f2 \'82\'c2\'82\'c8\'82\'ac\'8c\'ea\'88\'ea\'97\'97
\f1  cf16
\f2 \'83\'96\'8d\'91\'8c\'ea\'82\'cc\'90\'6c\'82\'cc\'96\'7b
\f1 \

\f2 \'95\'a7\'8c\'ea\'95\'b6\'96\'40\'8e\'51\'8d\'6c\'8f\'91\'89\'70\'94\'c5
\f1 \
}